included_only

class X86Flag(
    string name,
    [Flag] infer
) : Flag(name, infer)

enum X86Flags : X86Flag
{
    CMOV ("cmov",  []),
    FPU  ("fpu",   []),
    MMX  ("mmx",   [FPU]),
    ADX  ("adx",   []),
    AES  ("aes",   []),
    AMD64("amd64", [FPU]),
    AMX_TILE   ("amx_tile",    [AMD64]),
    AMX_BF16   ("amx_bf16",    [AMX_TILE]),
    AMX_FP16   ("amx_fp16",    [AMX_TILE]),
    AMX_INT8   ("amx_int8",    [AMX_TILE]),
    AMX_COMPLEX("amx_complex", [AMX_TILE, AMX_FP16]),
    AVX ("avx",  [AMD64]),
    AVX2("avx2", [AMD64]),

    # Don't use SystemV64 redzone
    _NO_REDZONE("no-redzone", []),
}

# TODO: the following + APX

# AVX10_1_512,
# AVX10_1_256,
# AVX5124FMAPS,
# AVX5124VNNIW,
# AVX512BF16,
# AVX512BITALG,
# AVX512BW,
# AVX512CD,
# AVX512DQ,
# AVX512ER,
# AVX512F,
# AVX512FP16,
# AVX512IFMA,
# AVX512PF,
# AVX512VBMI,
# AVX512VBMI2,
# AVX512VL,
# AVX512VNNI,
# AVX512VP2INTERSECT,
# AVX512VPOPCNTDQ,
# AVXIFMA,
# AVXNECONVERT,
# AVXVNNI,
# AVXVNNIINT16,
# AVXVNNIINT8,
# BMI,
# BMI2,
# CLDEMOTE,
# CLFLUSHOPT,
# CLWB,
# CLZERO,
# CMPCCXADD,
# CMPXCHG16B,
# CMPXCHG8B,
# CRC32,
# ENQCMD,
# EVEX512,
# F16C,
# FMA,
# FMA4,
# FSGSBASE,
# FXSR,
# GFNI,
# HRESET,
# INVPCID,
# KL,
# LWP,
# LZCNT,
# MMX,
# MOVBE,
# MOVDIR64B,
# MOVDIRI,
# MWAITX,
# PCLMUL,
# PCONFIG,
# PKU,
# POPCNT,
# PREFETCHI,
# PREFETCHWT1,
# PRFCHW,
# PTWRITE,
# RAOINT,
# RDPID,
# RDPRU,
# RDRND,
# RDSEED,
# RTM,
# SAHF,
# SERIALIZE,
# SGX,
# SHA,
# SHA512,
# SHSTK,
# SM3,
# SM4,
# SSE,
# SSE2,
# SSE3,
# SSE4_1,
# SSE4_2,
# SSE4_A,
# SSSE3,
# TBM,
# TSXLDTRK,
# UINTR,
# USERMSR,
# VAES,
# VPCLMULQDQ,
# VZEROUPPER,
# WAITPKG,
# WBNOINVD,
# WIDEKL,
# X87,
# XOP,
# XSAVE,
# XSAVEC,
# XSAVEOPT,
# XSAVES,
