table vx_Target_X86 (
    id      str ;
    name    str ;
    infer ? str ;
) {

    entry _NO_REDZONE        id    "no-redzone"
                             name  "Don't use SystemV64 redzone"
                             ;

    entry ADX                id    "adx"
                             name  "Multi-Precision Add-Carry Instruction Extensions"
                             ;

    entry AES                id    "aes" 
                             name  "AES Cryptography Hardware-Acceleration"
                             ;

    entry AMX_TILE           id    "amx_tile"
                             name  "AdvancedMatrixExtensions"
                             ;

    entry AMX_BF16           id    "amx_bf16"
                             name  "AdvancedMatrixExtensions BrainFloat16 support"
                             infer "amx_tile"
                             ;

    entry AMX_FP16           id    "amx_fp16"
                             name  "AdvancedMatrixExtensions Half-Precision Floating Point support"
                             infer "amx_tile" 
                             ;

    entry AMX_COMPLEX        id    "amx_complex"
                             name  "AdvancedMatrixExtensions Complex Numbers support"
                             infer "amx_tile,amx_fp16"
                             ;

    entry AMX_INT8           id    "amx_int8"
                             name  "AdvancedMatrixExtensions 8-Bit Integers support"
                             infer "amx_tile" 
                             ;

    entry AVX                id     "avx"
                             name   "AdvancedVectorExtensions"
                             ;

    entry AVX2               id     "avx2"
                             name   "AdvancedVectorExtensions 2"
                             infer  "avx" 
                             ;

    entry CMOV               id     "cmov"
                             name   "Conditional Moves"
                             ;

}

# TODO

# X86_FEAT_AVX10_1_512,
# X86_FEAT_AVX10_1_256,
# X86_FEAT_AVX5124FMAPS,
# X86_FEAT_AVX5124VNNIW,
# X86_FEAT_AVX512BF16,
# X86_FEAT_AVX512BITALG,
# X86_FEAT_AVX512BW,
# X86_FEAT_AVX512CD,
# X86_FEAT_AVX512DQ,
# X86_FEAT_AVX512ER,
# X86_FEAT_AVX512F,
# X86_FEAT_AVX512FP16,
# X86_FEAT_AVX512IFMA,
# X86_FEAT_AVX512PF,
# X86_FEAT_AVX512VBMI,
# X86_FEAT_AVX512VBMI2,
# X86_FEAT_AVX512VL,
# X86_FEAT_AVX512VNNI,
# X86_FEAT_AVX512VP2INTERSECT,
# X86_FEAT_AVX512VPOPCNTDQ,
# X86_FEAT_AVXIFMA,
# X86_FEAT_AVXNECONVERT,
# X86_FEAT_AVXVNNI,
# X86_FEAT_AVXVNNIINT16,
# X86_FEAT_AVXVNNIINT8,
# X86_FEAT_BMI,
# X86_FEAT_BMI2,
# X86_FEAT_CLDEMOTE,
# X86_FEAT_CLFLUSHOPT,
# X86_FEAT_CLWB,
# X86_FEAT_CLZERO,
# X86_FEAT_CMPCCXADD,
# X86_FEAT_CMPXCHG16B,
# X86_FEAT_CMPXCHG8B,
# X86_FEAT_CRC32,
# X86_FEAT_ENQCMD,
# X86_FEAT_EVEX512,
# X86_FEAT_F16C,
# X86_FEAT_FMA,
# X86_FEAT_FMA4,
# X86_FEAT_FSGSBASE,
# X86_FEAT_FXSR,
# X86_FEAT_GFNI,
# X86_FEAT_HRESET,
# X86_FEAT_INVPCID,
# X86_FEAT_KL,
# X86_FEAT_LWP,
# X86_FEAT_LZCNT,
# X86_FEAT_MMX,
# X86_FEAT_MOVBE,
# X86_FEAT_MOVDIR64B,
# X86_FEAT_MOVDIRI,
# X86_FEAT_MWAITX,
# X86_FEAT_PCLMUL,
# X86_FEAT_PCONFIG,
# X86_FEAT_PKU,
# X86_FEAT_POPCNT,
# X86_FEAT_PREFETCHI,
# X86_FEAT_PREFETCHWT1,
# X86_FEAT_PRFCHW,
# X86_FEAT_PTWRITE,
# X86_FEAT_RAOINT,
# X86_FEAT_RDPID,
# X86_FEAT_RDPRU,
# X86_FEAT_RDRND,
# X86_FEAT_RDSEED,
# X86_FEAT_RTM,
# X86_FEAT_SAHF,
# X86_FEAT_SERIALIZE,
# X86_FEAT_SGX,
# X86_FEAT_SHA,
# X86_FEAT_SHA512,
# X86_FEAT_SHSTK,
# X86_FEAT_SM3,
# X86_FEAT_SM4,
# X86_FEAT_SSE,
# X86_FEAT_SSE2,
# X86_FEAT_SSE3,
# X86_FEAT_SSE4_1,
# X86_FEAT_SSE4_2,
# X86_FEAT_SSE4_A,
# X86_FEAT_SSSE3,
# X86_FEAT_TBM,
# X86_FEAT_TSXLDTRK,
# X86_FEAT_UINTR,
# X86_FEAT_USERMSR,
# X86_FEAT_VAES,
# X86_FEAT_VPCLMULQDQ,
# X86_FEAT_VZEROUPPER,
# X86_FEAT_WAITPKG,
# X86_FEAT_WBNOINVD,
# X86_FEAT_WIDEKL,
# X86_FEAT_X87,
# X86_FEAT_XOP,
# X86_FEAT_XSAVE,
# X86_FEAT_XSAVEC,
# X86_FEAT_XSAVEOPT,
# X86_FEAT_XSAVES,
